<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uvigo.esei.sing</groupId>
	<artifactId>VacBotApplication</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>VacBotApplication</name>

	<scm>
		<url>https://github.com/aggarcia3/VacBot</url>
	</scm>

	<developers>
		<developer>
			<name>Alejandro González García</name>
		</developer>
	</developers>

	<organization>
		<name>Next Generation Computer Systems Group, Escola Superior de Enxeñaría Informática, Universidade de Vigo</name>
		<url>https://www.sing-group.org/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>VacBotMain</module>

		<!-- Modified third party libraries -->
		<module>lucene-shaded</module>
		<module>ejml-shaded</module>
	</modules>

	<properties>
		<vacbot.java.version>11</vacbot.java.version>
		<vacbot.lombok.version>1.18.12</vacbot.lombok.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/aggarcia3/CoreNLP</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.12.Final</version>
				<!-- More recent versions of these dependencies are pulled in by other dependencies -->
				<exclusions>
					<exclusion>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>5.4.12.Final</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>3.0.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.30.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwenn</groupId>
				<artifactId>sqlite-dialect</artifactId>
				<version>c3cee1f223</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>4.0.0-CUSTOM</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<!-- EJML provided by shaded JAR -->
					<exclusion>
						<groupId>org.ejml</groupId>
						<artifactId>ejml-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.ejml</groupId>
						<artifactId>ejml-ddense</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.ejml</groupId>
						<artifactId>ejml-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb2</artifactId>
				<version>3.14.0</version>
				<exclusions>
					<exclusion>
						<!-- Exclude artifact that usually fails to resolve -->
						<groupId>com.github.jsonld-java</groupId>
						<artifactId>jsonld-java</artifactId>
					</exclusion>
					<!-- telegrambots provides a more recent version -->
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Required by Jena TDB2 -->
			<dependency>
				<groupId>com.github.jsonld-java.jsonld-java</groupId>
				<artifactId>jsonld-java</artifactId>
				<version>0.13.0</version>
				<exclusions>
					<!-- telegrambots provides a better artifact -->
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore-osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient-osgi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${vacbot.lombok.version}</version>
				<!-- Needed during runtime for Java 11 -->
				<!--<scope>provided</scope>-->
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>1.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>lucene-shaded</artifactId>
				<version>8.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>ejml-shaded</artifactId>
				<version>0.38-SNAPSHOT</version>
				<!-- Activation API provided by others -->
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.telegram</groupId>
				<artifactId>telegrambots</artifactId>
				<version>4.8.1</version>
				<exclusions>
					<!-- The bundled version has a bug with JPMS: https://github.com/FasterXML/jackson-jaxrs-providers/issues/120 -->
					<exclusion>
						<groupId>com.fasterxml.jackson.jaxrs</groupId>
						<artifactId>jackson-jaxrs-json-provider</artifactId>
					</exclusion>
					<!-- Use Jakarta Activation instead (more modern name, same API) -->
					<exclusion>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
					</exclusion>
					<!-- Use the version of the API specified above -->
					<exclusion>
						<groupId>jakarta.xml.bind</groupId>
						<artifactId>jakarta.xml.bind-api</artifactId>
					</exclusion>
					<!-- Activation API provided by others -->
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
					<!-- A repackaged version is provided -->
					<exclusion>
						<groupId>aopalliance</groupId>
						<artifactId>aopalliance</artifactId>
					</exclusion>
					<!-- Provided by Hibernate -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<!-- telegrambots itself provides a more recent version -->
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jakarta.activation</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Needed by telegrambots -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.11.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- For Lombok -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${vacbot.java.version}</source>
						<target>${vacbot.java.version}</target>
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${vacbot.lombok.version}</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<!-- This avoids maven-dependency-plugin failing to copy the dependencies the first time -->
							<id>create-dist-dir</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<mkdir dir="${project.build.directory}/../../dist/lib" />
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addDefaultEntries>false</addDefaultEntries>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<outputDirectory>${project.build.directory}/../../dist/lib</outputDirectory>
						<includeScope>runtime</includeScope>
						<!-- Shaded dependencies -->
						<excludeGroupIds>org.apache.lucene,org.ejml</excludeGroupIds>
					</configuration>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
