<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.uvigo.esei.sing</groupId>
		<artifactId>VacBotApplication</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ejml-shaded</artifactId>
	<name>EJML (uber JAR)</name>
	<version>0.38-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-core</artifactId>
			<version>0.38</version>
		</dependency>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-ddense</artifactId>
			<version>0.38</version>
		</dependency>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-simple</artifactId>
			<version>0.38</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadeSourcesContent>true</shadeSourcesContent>
					<!-- Try to not include transitive dependencies -->
					<artifactSet>
						<includes>org.ejml:*</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
